{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mensajeria_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "mensajes_correo"
  }
}
